<!DOCTYPE html>
<html>
 <head>
    <title>WOMEN SERIES</title>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        .nav{
            position: fixed; 
            top: 0; 
            width: 100%;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: medium;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: arial;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        .product {
            width: 400px;
            height: 500px;
            box-shadow: 10px 10px 20px grey;
            padding: 20px;
            background-color: white;
        }
        .product_image {
            width: 100%;
        }
        .product_title {
            font-size: 20px;
            margin-bottom: 5px;
        }
        .product_price {
            margin-bottom: 5px;
        }
        .product_price>small {
            font-size: 16px;
        }
        .product_price>span {
            font-size: 18px;
        }
        .product_rating {
            display: flex;
            margin-bottom: 20px;
        }
        .product_rating>p {
            margin-right: 4px;
        }
        .product_button {
            width: 100%;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            border: none;
            outline: none;
            transition: 0.3s;
        }
        .product_basket {
            background-color: rgb(97, 146, 23);
            color: white;
        }
        .product_basket:hover{
             background-color:green;
             color:white;
        }
        .product_buy {
            background-color: dodgerblue;
            color: white;
        }
        .product_buy:hover {
            background-color: blue;
        }
     </style>
 </head>
<body>
    <div class="nav">
    <table border="0" width="100%" bgcolor="black" height="8%">
        <tr>
            <th><img src="logo.jpg" width="50px"></th>
            <th width="20%"><a href="home.html"><font color="red" size="4">HOME</font></a></th>
            <th width="20%"><a href="men.html"><font color="red" size="4">MEN</font></a></th>
            <th width="20%"><a href="women.html"><font color="red" size="4">WOMEN</font></a></th>
            <th width="20%"><a href="login.html"><font color="red" size="4">LOGIN</a></font></th>
        </tr>
    </table>
</div>
</body>
   <body>
    <div class="product">
        <p class="product_title">Riding Jacket</p>
        <p class="product_price">
            <small>₹</small>
            <span>4999</span>
        </p>
        <div class="product_rating">
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
        </div>
        <img src="m5.jpg" alt="jacket" class="product_image" height="250" width="200">
        <button class="product_button product_basket">Add To Basket</button>
        <button class="product_button product_buy">Buy Now</button>
    </div>
 </body>
    
 <body>
    <div class="product">
        <p class="product_title">Riding Gloves</p>
        <p class="product_price">
            <small>₹</small>
            <span>1999</span>
        </p>
        <div class="product_rating">
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
        </div>
        <img src="m6.jpg" alt="gloves" class="product_image" height="250" width="200">
        <button class="product_button product_basket">Add To Basket</button>
        <button class="product_button product_buy">Buy Now</button>
    </div>
 </body>

 <body>
    <div class="product">
        <p class="product_title">Riding Pants</p>
        <p class="product_price">
            <small>₹</small>
            <span>3999</span>
        </p>
        <div class="product_rating">
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
        </div>
        <img src="w4.jpg" alt="pants" class="product_image" height="250" width="200">
        <button class="product_button product_basket">Add To Basket</button>
        <button class="product_button product_buy">Buy Now</button>
    </div>
 </body>

 <body>
    <div class="product">
        <p class="product_title">Riding Boots</p>
        <p class="product_price">
            <small>₹</small>
            <span>4999</span>
        </p>
        <div class="product_rating">
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
            <p><i class="fa fa-star" aria-hidden="true"></i></p>
        </div>
        <img src="m9.jpg" alt="shoes" class="product_image" height="250" width="200">
        <button class="product_button product_basket">Add To Basket</button>
        <button class="product_button product_buy">Buy Now</button>
    </div>
 </body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" typee="text/css"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</html>